DATABASE_URL=your_mongodb_url

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret

NEXTAUTH_SECRET=your_nextauth_secret